{
  "name": "jordan-ai-bot",
  "version": "1.0.0",
  "description": "Felix is a revenue-focused AI persona for OpenClaw. He doesn't wait for tasks — he proposes plans, tracks execution, monitors your business, and drives toward your revenue target.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "axios": "^1.13.6",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "imapflow": "^1.2.15",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "openai": "^6.29.0",
    "openclaw": "^2026.3.12",
    "pdf-parse": "^2.4.5",
    "simple-git": "^3.33.0",
    "stripe": "^20.4.1",
    "technicalindicators": "^3.1.0",
    "twitter-api-v2": "^1.29.0"
  }
}
